1CV8LOG(ver 2.0)
e2e30238-9afb-4258-8618-7631909baa4c

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"MK-201-014",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,aab72836-a0b7-470c-95d5-f037f3d75a7f,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,aab72836-a0b7-470c-95d5-f037f3d75a7f,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",10},
{5,0b260949-3a98-4db6-ac4c-e8176914217b,"Документ.ПКО",2},
{4,"_$Data$_.Post",11},
{4,"_$Data$_.Update",12},
{3,"BackgroundJob",3},
{5,fe9832f5-b0d6-4813-b618-762bb1c7109d,"Документ.РКО",3}