1CV8LOG(ver 2.0)
e2e30238-9afb-4258-8618-7631909baa4c

{20231012114436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,1,0,
{0}
},
{20231012114436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114438,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114442,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,1,0,
{0}
},
{20231012114442,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114532,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114532,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114532,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20231012114534,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114534,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114534,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,2,0,
{0}
},
{20231012114534,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012114604,C,
{2448e1ad51bc0,5dc},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012114604,U,
{2448e1ad51bc0,5dc},1,1,1,2,9,I,"",1,
{"R",47:accfd8bbc19d427d11ee68cb035d79bd},"ООО ""Мак""",0,0,0,2,0,
{0}
},
{20231012114604,C,
{2448e1ad51bc0,5dc},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012114653,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231012114657,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114657,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114659,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114659,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114659,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,3,0,
{0}
},
{20231012114659,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012114724,C,
{2448e1ae150c0,9b3},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012114724,U,
{2448e1ae150c0,9b3},1,1,1,3,9,I,"",2,
{"R",51:accfd8bbc19d427d11ee68cb33156f49},"Приходный кассовый ордер 000000001 от 15.05.2021 12:00:00",0,0,0,3,0,
{0}
},
{20231012114724,U,
{2448e1ae150c0,9b3},1,1,1,3,11,I,"",2,
{"R",51:accfd8bbc19d427d11ee68cb33156f49},"Приходный кассовый ордер 000000001 от 15.05.2021 12:00:00",0,0,0,3,0,
{0}
},
{20231012114724,C,
{2448e1ae150c0,9b3},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012114826,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20231012114829,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114829,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114830,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114830,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012114831,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,4,0,
{0}
},
{20231012114831,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012114909,C,
{2448e1af15650,ea1},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012114909,U,
{2448e1af15650,ea1},1,1,1,4,12,I,"",2,
{"R",51:accfd8bbc19d427d11ee68cb33156f49},"Приходный кассовый ордер 000000001 от 15.05.2021 12:00:00",0,0,0,4,0,
{0}
},
{20231012114909,U,
{2448e1af15650,ea1},1,1,1,4,11,I,"",2,
{"R",51:accfd8bbc19d427d11ee68cb33156f49},"Приходный кассовый ордер 000000001 от 15.05.2021 12:00:00",0,0,0,4,0,
{0}
},
{20231012114909,C,
{2448e1af15650,ea1},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012114934,C,
{2448e1af526e0,10f2},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012114934,U,
{2448e1af526e0,10f2},1,1,1,4,9,I,"",1,
{"R",47:accfd8bbc19d427d11ee68cb804838f1},"ООО ""Береза""",0,0,0,4,0,
{0}
},
{20231012114934,C,
{2448e1af526e0,10f2},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012114953,C,
{2448e1af80d10,123c},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012114953,U,
{2448e1af80d10,123c},1,1,1,4,9,I,"",1,
{"R",47:accfd8bbc19d427d11ee68cb804838f2},"ООО ""Гвоздика""",0,0,0,4,0,
{0}
},
{20231012114953,C,
{2448e1af80d10,123c},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012115031,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012115031,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20231012115057,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231012115102,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115102,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115104,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115104,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.РКО",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115104,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,6,0,
{0}
},
{20231012115104,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115210,C,
{2448e1b0cf4a0,16b6},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115210,U,
{2448e1b0cf4a0,16b6},1,1,1,6,9,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4004},"Расходный кассовый ордер 000000001 от 12.10.2023 11:52:10",0,0,0,6,0,
{0}
},
{20231012115210,U,
{2448e1b0cf4a0,16b6},1,1,1,6,11,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4004},"Расходный кассовый ордер 000000001 от 12.10.2023 11:52:10",0,0,0,6,0,
{0}
},
{20231012115210,C,
{2448e1b0cf4a0,16b6},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115224,C,
{2448e1b0f1780,190a},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115224,U,
{2448e1b0f1780,190a},1,1,1,6,12,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4004},"Расходный кассовый ордер 000000001 от 12.10.2023 11:52:24",0,0,0,6,0,
{0}
},
{20231012115224,U,
{2448e1b0f1780,190a},1,1,1,6,11,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4004},"Расходный кассовый ордер 000000001 от 12.10.2023 11:52:24",0,0,0,6,0,
{0}
},
{20231012115224,C,
{2448e1b0f1780,190a},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115233,C,
{2448e1b107710,1b5f},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115233,U,
{2448e1b107710,1b5f},1,1,1,6,9,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4005},"Расходный кассовый ордер 000000002 от 12.10.2023 11:52:33",0,0,0,6,0,
{0}
},
{20231012115233,U,
{2448e1b107710,1b5f},1,1,1,6,11,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4005},"Расходный кассовый ордер 000000002 от 12.10.2023 11:52:33",0,0,0,6,0,
{0}
},
{20231012115233,C,
{2448e1b107710,1b5f},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115247,C,
{2448e1b1299f0,1db3},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115247,U,
{2448e1b1299f0,1db3},1,1,1,6,9,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4006},"Расходный кассовый ордер 000000003 от 12.10.2023 11:52:47",0,0,0,6,0,
{0}
},
{20231012115247,U,
{2448e1b1299f0,1db3},1,1,1,6,11,I,"",3,
{"R",54:accfd8bbc19d427d11ee68cbdd0e4006},"Расходный кассовый ордер 000000003 от 12.10.2023 11:52:47",0,0,0,6,0,
{0}
},
{20231012115247,C,
{2448e1b1299f0,1db3},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115305,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231012115305,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20231012115558,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231012115601,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115601,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115603,N,
{0,0},1,1,2,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115603,N,
{0,0},1,1,2,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012115603,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,8,0,
{0}
},
{20231012115603,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231012115804,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012115804,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20231012120359,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231012120513,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120513,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120515,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120515,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012120515,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SIELOM\is"}
}
},"",0,0,0,10,0,
{0}
},
{20231012120515,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012120716,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231012120716,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20231012121124,C,
{2448e1bbd0ac0,2781},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121124,U,
{2448e1bbd0ac0,2781},1,1,1,10,9,I,"",2,
{"R",51:accfd8bbc19d427d11ee68ce896c84c1},"Приходный кассовый ордер 000000002 от 12.10.2023 12:11:24",0,0,0,10,0,
{0}
},
{20231012121124,U,
{2448e1bbd0ac0,2781},1,1,1,10,11,I,"",2,
{"R",51:accfd8bbc19d427d11ee68ce896c84c1},"Приходный кассовый ордер 000000002 от 12.10.2023 12:11:24",0,0,0,10,0,
{0}
},
{20231012121124,C,
{2448e1bbd0ac0,2781},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121154,C,
{2448e1bc19ea0,29dd},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121154,U,
{2448e1bc19ea0,29dd},1,1,1,10,9,I,"",3,
{"R",54:accfd8bbc19d427d11ee68ce896c84c2},"Расходный кассовый ордер 000000004 от 12.10.2023 12:11:54",0,0,0,10,0,
{0}
},
{20231012121154,U,
{2448e1bc19ea0,29dd},1,1,1,10,11,I,"",3,
{"R",54:accfd8bbc19d427d11ee68ce896c84c2},"Расходный кассовый ордер 000000004 от 12.10.2023 12:11:54",0,0,0,10,0,
{0}
},
{20231012121154,C,
{2448e1bc19ea0,29dd},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121204,C,
{2448e1bc32540,2c39},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121204,U,
{2448e1bc32540,2c39},1,1,1,10,9,I,"",2,
{"R",51:accfd8bbc19d427d11ee68ce896c84c3},"Приходный кассовый ордер 000000003 от 12.10.2023 12:12:04",0,0,0,10,0,
{0}
},
{20231012121204,U,
{2448e1bc32540,2c39},1,1,1,10,11,I,"",2,
{"R",51:accfd8bbc19d427d11ee68ce896c84c3},"Приходный кассовый ордер 000000003 от 12.10.2023 12:12:04",0,0,0,10,0,
{0}
},
{20231012121204,C,
{2448e1bc32540,2c39},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121230,C,
{2448e1bc71ce0,2e95},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121230,U,
{2448e1bc71ce0,2e95},1,1,1,10,12,I,"",3,
{"R",54:accfd8bbc19d427d11ee68ce896c84c2},"Расходный кассовый ордер 000000004 от 12.10.2023 12:12:30",0,0,0,10,0,
{0}
},
{20231012121230,U,
{2448e1bc71ce0,2e95},1,1,1,10,11,I,"",3,
{"R",54:accfd8bbc19d427d11ee68ce896c84c2},"Расходный кассовый ордер 000000004 от 12.10.2023 12:12:30",0,0,0,10,0,
{0}
},
{20231012121230,C,
{2448e1bc71ce0,2e95},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231012121435,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012121436,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20231012121637,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
}